<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

    <canvas width="500" height="700" id="canvas">
    </canvas>
    <script>
    const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

ctx.fillStyle = '#b3b3b3';
ctx.fillRect(0, 0, canvas.width, canvas.height);

ctx.fillStyle = "#ff66ff";
ctx.fillRect(50,40,100,200)

ctx.fillStyle = "#4d88ff"
ctx.fillRect(55,45,300,100)
    
    </script>
</body>
</html>